<meta name=twitter:card content="summary_large_image"/>
<meta name="twitter:site" content="@artie_tech"/>
<meta name="twitter:title"
      content="{{wf {&quot;path&quot;:&quot;name&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }}"/>
<meta name="twitter:description"
      content="{{wf {&quot;path&quot;:&quot;short-description&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }}"/>
<meta name="twitter:image"
      content="{{wf {&quot;path&quot;:&quot;thumbnail-image&quot;,&quot;type&quot;:&quot;ImageRef&quot;\} }}"/>
<style>.rich-text-sub-bullet {
    margin-left: 60px;
}

.rich-text-sub-bullet-2 {
    margin-left: 80px;
}

@media (max-width: 767px) {
    .rich-text-sub-bullet {
        margin-left: 20px;
    }

    .rich-text-sub-bullet-2 {
        margin-left: 20px;
    }
}

code {
    background-color: #F9F5FF;
    color: #6941C6;
    border-radius: 2px;
    font-family: Inter;
    font-weight: 500;
}


.anchor-link:hover {
    color: #346ddb;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 2em;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Start of anchor links */
h1, h2, h3 {
    position: relative;
}

h1 a.anchor-link,
h2 a.anchor-link,
h3 a.anchor-link {
    text-decoration: none;
    color: transparent;
    position: absolute;
    left: 0;
    transform: translateX(-125%);
    transition: color 0.3s ease;
    outline: none;
}

h1:hover a.anchor-link,
h2:hover a.anchor-link,
h3:hover a.anchor-link {
    color: rgb(179, 179, 179);
}

/* End anchor links */

.toc-active {
    color: rgba(26, 26, 26, 0.75);
}

/* Small Image */
.img-small {
    width: 50%;
    height: auto;
    margin: 10px auto;
    display: block;
}

/* Medium Image */
.img-medium {
    width: 75%;
    height: auto;
    margin: 20px auto;
    display: block;
}

/* Large Image */
.img-large {
    width: 100%;
    height: auto;
    margin: 30px auto;
    display: block;
}

.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
<link rel="stylesheet" href="https://cdn.artie.com/webflow-assets/prism.css"/>
